# new_tomcat

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/: HelloWorldServlet.java
src/main/java/com/example/: HelloServlet.java  Helloservlet,java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
